{
  "AllowedHosts": "localhost;127.0.0.1;[::1]",
  "Monitoring": {
    "Scheduling": {
      "Enabled": true,
      "DispatchBatchSize": 50,
      "RecoveryBatchSize": 100,
      "RecoveryDelay": "00:02:00"
    },
    "HttpTransport": {
      "UserAgent": "WebHealthMonitor/1.0"
    }
  },
  "Seo": {
    "Scheduling": {
      "Enabled": true,
      "RobotsTtlHours": 24,
      "RefreshBatchSize": 25,
      "FetchTimeoutSeconds": 15
    }
  },
  "Crawling": {
    "Scheduling": {
      "Enabled": true,
      "WorkerCount": 1,
      "RequestConcurrency": 2,
      "RequestsPerSecondPerHost": 2,
      "MaxDuration": "00:30:00",
      "FetchTimeoutSeconds": 15,
      "MaxPageBytes": 1048576
    }
  },
  "Maintenance": {
    "Scheduling": {
      "Enabled": true,
      "HorizonDays": 90,
      "BatchSize": 25
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
